# NEWS-Daily

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: AboutUs.kt  Adapter.kt  Adapter2.kt  AdapterClass.kt  AppPermission.kt  MainActivity.kt  OnClick.kt  PreferenceClass.kt  SplashActivity.kt
app/src/main/res/drawable/: about_us.xml  add.xml  border.xml  fab_label.xml  ic_baseline_grade_24.xml  inform.xml  rateus.xml  suggetions.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_on_click.xml  activity_splash.xml  alert.xml  item.xml  item2.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
